interfaces:
  gi0/0:
    description: "*MGMT INTERFACE*"
    vrfname: "MGMT"
    ipv4addr: "172.17.82.55"
    ipv4mask: "255.255.255.0"

  gi0/3:
    description: "*TO:Gi0/3 - IOS-R4*"
    vrfname:
    ipv4addr: "10.0.4.5"
    ipv4mask: "255.255.255.0"

nameservers:
  - ip: "208.67.220.220"
  - ip: "208.67.222.222"