interfaces:
  gi0/0:
    description: "*MGMT INTERFACE*"
    vrfname: "MGMT"
    ipv4addr: "172.17.82.52"
    ipv4mask: "255.255.255.0"
    urpfon: true
    activate: true

  gi0/1:
    description: "AVAILABLE"
    vrfname:
    ipv4addr: ""
    ipv4mask: ""
    urpfon: false
    activate: false

  gi0/2:
    description: "*TO:Gi0/2 - IOS-R2*"
    vrfname:
    ipv4addr: "10.0.2.3"
    ipv4mask: "255.255.255.0"
    urpfon: false
    activate: true

  gi0/3:
    description: "AVAILABLE"
    vrfname:
    ipv4addr: ""
    ipv4mask: ""
    urpfon: false
    activate: false
  
  lo0:
    description: "*LOOPBACK-{{ inventory_hostname }}*"
    vrfname:
    ipv4addr: "3.3.3.3"
    ipv4mask: "255.255.255.255"
    urpfon: false
    activate: true

nameservers:
  - ip: "208.67.220.220"
  - ip: "208.67.222.222"