interfaces:
  gi0/0:
    description: "*MGMT INTERFACE*"
    vrfname: "MGMT"
    ipv4addr: "172.17.82.50"
    ipv4mask: "255.255.255.0"

  gi0/1:
    description: "*TO:Gi0/1 - IOS-R2*"
    vrfname:
    ipv4addr: "10.0.1.1"
    ipv4mask: "255.255.255.0"

nameservers:
  - ip: "208.67.220.220"
  - ip: "208.67.222.222"