interfaces:
  gi0/0:
    description: "*MGMT INTERFACE*"
    vrfname: "MGMT"
    ipv4addr: "172.17.82.52"
    ipv4mask: "255.255.255.0"

  gi0/2:
    description: "*TO:Gi0/2 - IOS-R2*"
    vrfname:
    ipv4addr: "10.0.2.3"
    ipv4mask: "255.255.255.0"

nameservers:
  - ip: "208.67.220.220"
  - ip: "208.67.222.222"