---
# This playbook will only attempt to run on devices in the 'ios' group. See the how the 'hosts:' key has the value labeled 'ios'.
- name: "PLAY 1: Retrieve and store the running configuration of the IOSv Devices"
  hosts: ios
  connection: network_cli
  tasks:
    - name: "TASK 1: Access IOSv devices and retrieve running configuration"
      ios_command:
        commands: "show running-config"
      register: cli_result

    - name: "TASK 2: Print running configuration output"
      debug:
        msg: " {{ cli_result }} "

    - name: "TASK 3: Create outputs/ folder"
      file:
        path: "outputs"
        state: directory
        mode: 0664
      run_once: true

    - name: "TASK 4: Write output to file"
      copy:
        content: "{{ cli_result.stdout[0] }}"
        dest: "outputs/{{ inventory_hostname }}.txt"
        mode: 0664
