---
# This playbook will only attempt to run on devices in the 'iosxr' group. See the how the 'hosts:' key has the value labeled 'iosxr'.
- name: "PLAY 1: Configure XRv interfaces using iosxr_interface_config.j2 template"
  hosts: ios_xr
  connection: network_cli
  tasks:
    - name: "TASK 1: Apply XRv interface configurations to XRv Routers"
      cli_config:
        config: "{{ lookup('template', '../templates/iosxr_interface_config.j2') }}"
        commit: true
        commit_comment: "Configured by Ansible"
      notify: config_changed # a conditional that notifies the handler below if the configuration has changed.
      register: cli_result

# Handler activates when a configuration is changed see notify above
  handlers:
    - name: "HANDLER 1: Display relevant changes"
      listen: config_changed # If the notify sends then config_changed then run debug.msg below
      debug:
        msg: "{{ cli_result }}"