---
# THIS IS A TEMPLATE THAT CAN BE USED TO CREATE A PLAY BOOK
- name: "PLAY 1 - THIS IS THE TITLE OF THE PLAY - THIS SHOULD DESCRIBE WHAT THE PLAY BOOK DOES"
  host: #THIS WILL REFER TO THE HOST/GROUP THAT THIS PLAY IS TARGETING
  connection: network_cli # FOR NETWORK DEVICES THE CONNECTION WILL BE 'network_cli'
  tasks: # BELOW TASKS IS WHERE EACH TASK IS DEFINED
    - name: "TASK 1: DECRIBE THE FIRST TASK"
      # THIS IS WHERE THE MODULE AND ACTION IS DEFINED

    - name: "TASK 2: DESCRIBE THE SECOND TASK"
      # THIS IS WHERE THE MODULE AND ACTION IS DEFINED
