---
- name: "PLAY 1: Retrieve and store the running configuration of the IOSv Devices"
  host: routers
  connection: network_cli
  tasks:
    - name: "TASK 1: Access IOSv devices and retrieve running configuration"
      ios_command:
        commands: "show running-config"
      register: cli_result

    - name: "TASK 2: Print running configuration output"
      debug: 
        msg: "{{ cli_result }}"